<!DOCTYPE html>
 <html>
     <head>
         <title>Ken's Restaurant | Contact Us</title>
         <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
         <style>
             .submit {
                     display: block;
                      margin: 0 auto;
                 } 
 
         </style>
     </head>
     <body>
         <header>
             <h1>Ken's Restaurant</h1><hr/><br/>
         </header>
         <a href="index.html">Home</a>&nbsp
         <a href="menu.html">Menu</a>&nbsp
         <a href="contact.html">Contact Us</a>
         <br/>
		 <br/>
         <hr/>
         <form action="fakepage.html" method="post">
             Name: <input type="text" name="name"/>
			 <br/><br/>
             Email: <input type="text" name="email"/>
			 <br/><br/>
             Phone: <input type="text" name="phone"/>
			 <br/><br/>
             Reason for Inquiry:
             <select name="InquiryReason">
                 <option value="Catering">Catering</option>
                 <option value="PrivateParty">Private Party</option>
                 <option value="Feedback">Feedback</option>
                 <option value="Other">Other</option>
             </select>
             <br/><br/>
             Additional Information:
             <textarea name="Additionalinformation" rows="5"></textarea><br/><br/>
             Have you been to the restaurant?
             <input type="radio" name="previousvst" value="No"checked/>No
             <input type="radio" name="previousvst" value="Yes"/>Yes
             <br/><br/>
             Best days to contact you:
             <input type="checkbox" name="m" value="M"/>M
             <input type="checkbox" name="t" value="T"/>T
             <input type="checkbox" name="w" value="W"/>W
             <input type="checkbox" name="th" value="Th"/>Th
             <input type="checkbox" name="f" value="F"/>F
             <br/><br/>
             <input class="submit" type="Submit" value = "Send Request"/>
         </form>
		 <hr/>
     <footer>
         <h3>14 Calef Highway, Barrington, NH, 03825</h3>
         <h3>603-555-5555</h>
     </footer>
		 <hr/>
     </body>
 </html>